diego.user=team
diego.password=team
diego.url=jdbc:oracle:thin:@211.238.142.44:1521:xe
diego.driver=oracle.jdbc.driver.OracleDriver


#diego.user=team2
#diego.password=team2
#diego.url=jdbc:oracle:thin:@192.168.56.102:1521:xe
#diego.driver=oracle.jdbc.driver.OracleDriver